<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230001079</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <h1>TUMMA VENKATA HEM SWARUP SAI</h1>
        <p> web developer | Designer | Problem Solver</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>My Name is Hemsai.Currently Iam pursuing B.Tech 2nd year in IIT INDORE. </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C++ | DSA</li>
            <li>DBMS</li>
            <li>ML</li>
            <li>webdesigning</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>IITISOC</h3>
            <p>Food and Recipies. Machine Learning, collecting data, and I learned how libraries will be used and how data will be preprocessed.</p>
        </div>
        <div class="project">
            <h3>Capstone</h3>
            <p>WaterQualityMappingandAnalysingUsingUAV.</p>
        </div>
        <div class="project">
            <h3>IICPC</h3>
            <p>Competitive Programming SummerCamp 2024.</p>
        </div>
        <div class="project">
            <h3>DBMS</h3>
            <p>Online Shopping Website.currently I'm working on this project.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your.email@example.com">cse230001079@iiti.ac.in</a></p>
        <img  class="a" src="https://cse.iiti.ac.in/stu_pics/btech_2023/230001079.jpg" width="100px">
        
    </section>

    <footer>
        <p>&copy; 2024 Hemsai</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

